------------------
System Information
------------------
      Time of this report: 3/25/2019, 14:47:24
             Machine name: DESKTOP-P6L8JP6
               Machine Id: {2EEAD122-A4D5-4796-9748-BB85D97CFD7C}
         Operating System: Windows 10 Pro 64-bit (10.0, Build 17134) (17134.rs4_release.180410-1804)
                 Language: English (Regional Setting: English)
      System Manufacturer: Hewlett-Packard
             System Model: HP 255 G1 Notebook PC
                     BIOS: F.37 (type: UEFI)
                Processor: AMD E2-1800 APU with Radeon(tm) HD Graphics (2 CPUs), ~1.7GHz
                   Memory: 8192MB RAM
      Available OS Memory: 7778MB RAM
                Page File: 5087MB used, 4866MB available
              Windows Dir: C:\windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Not Available
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.17134.0001 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: AMD Radeon HD 7340 Graphics
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x9808)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_9808&SUBSYS_188B103C&REV_00
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 4081 MB
    Dedicated Memory: 369 MB
       Shared Memory: 3712 MB
        Current Mode: 1366 x 768 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.610852,0.353039), Green(0.329602,0.616711), Blue(0.149914,0.103039), White Point(0.313977,0.329602)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: unknown
          Monitor Id: AUO21EC
         Native Mode: 1366 x 768(p) (60.042Hz)
         Output Type: Internal
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: aticfx64.dll,aticfx64.dll,aticfx64.dll
 Driver File Version: 8.17.0010.1404 (English)
      Driver Version: 15.201.1151.0
         DDI Version: 11.1
      Feature Levels: 11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 1.2
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported
 Hybrid Graphics GPU: Not Applicable
      Power P-states: Not Applicable
      Virtualization: Not Supported
          Block List: No Blocks
  Catalog Attributes: N/A
   Driver Attributes: Final Retail
    Driver Date/Size: 21-Aug-15 1:00:00 AM, 1479808 bytes
         WHQL Logo'd: n/a
     WHQL Date Stamp: n/a
   Device Identifier: {D7B71EE2-DB48-11CF-F076-8138BEC2C535}
           Vendor ID: 0x1002
           Device ID: 0x9808
           SubSys ID: 0x188B103C
         Revision ID: 0x0000
  Driver Strong Name: oem14.inf:cb0ae414347a1288:ati2mtag_Wrestler:15.201.1151.0:pci\ven_1002&dev_9808
      Rank Of Driver: 00DA2001
         Video Accel: ModeMPEG2_A ModeMPEG2_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

           Card name: AMD Radeon HD 7340 Graphics
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x9808)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_9808&SUBSYS_188B103C&REV_00
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 4081 MB
    Dedicated Memory: 369 MB
       Shared Memory: 3712 MB
        Current Mode: 1280 x 1024 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.654797,0.326672), Green(0.272961,0.616711), Blue(0.144055,0.090344), White Point(0.313000,0.328625)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: HP L1750
          Monitor Id: HWP26E9
         Native Mode: 1280 x 1024(p) (60.020Hz)
         Output Type: HD15
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: aticfx64.dll,aticfx64.dll,aticfx64.dll
 Driver File Version: 8.17.0010.1404 (English)
      Driver Version: 15.201.1151.0
         DDI Version: 11.1
      Feature Levels: 11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 1.2
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported
 Hybrid Graphics GPU: Not Applicable
      Power P-states: Not Applicable
      Virtualization: Not Supported
          Block List: No Blocks
  Catalog Attributes: N/A
   Driver Attributes: Final Retail
    Driver Date/Size: 21-Aug-15 1:00:00 AM, 1479808 bytes
         WHQL Logo'd: n/a
     WHQL Date Stamp: n/a
   Device Identifier: {D7B71EE2-DB48-11CF-F076-8138BEC2C535}
           Vendor ID: 0x1002
           Device ID: 0x9808
           SubSys ID: 0x188B103C
         Revision ID: 0x0000
  Driver Strong Name: oem14.inf:cb0ae414347a1288:ati2mtag_Wrestler:15.201.1151.0:pci\ven_1002&dev_9808
      Rank Of Driver: 00DA2001
         Video Accel: ModeMPEG2_A ModeMPEG2_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: Speakers (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_103C188B&REV_1002
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7548 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 30-Jun-15 12:00:00 AM, 4515584 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7548 (English)
      Driver Attributes: Final Retail
          Date and Size: 7/4/2015 06:21:48, 4515584 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

            Description: Stereo Mix (Realtek High Definition Audio)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7548 (English)
      Driver Attributes: Final Retail
          Date and Size: 7/4/2015 06:21:48, 4515584 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: HP Truevision HD
               Category: Camera
           SymbolicLink: \\?\usb#vid_04f2&pid_b34f&mi_00#6&2026bacf&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: Front
               Rotation: 0
           Manufacturer: Microsoft
             HardwareID: USB\VID_04F2&PID_B34F&REV_6047&MI_00,USB\VID_04F2&PID_B34F&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.17134.1
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21-Jun-06 12:00:00 AM
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: HP Truevision HD
                 Parent: USB\VID_04F2&PID_B34F\0x0001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: n/a
                   MFT0: n/a
                   DMFT: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: n/a
     FrameServerEnabled: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: HP Wireless Button Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0001, 0x0001
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 4/12/2018 00:33:52, 105984 bytes
| Driver: kbdclass.sys, 4/12/2018 00:33:52, 63904 bytes
| 
+ Synaptics PS/2 Port TouchPad
| Matching Device ID: acpi\syn1e6b
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 10/25/2015 11:46:54, 631912 bytes
| Driver: Smb_driver_Intel_Aux.sys, 10/25/2015 11:46:44, 42600 bytes
| Driver: Smb_driver_AMDASF_Aux.sys, 10/25/2015 11:46:44, 42088 bytes
| Driver: SynRMIHID_Aux.sys, 10/25/2015 11:46:54, 57448 bytes
| Driver: SynTPAPI.dll, 10/25/2015 11:46:54, 268904 bytes
| Driver: SynCOM.dll, 10/25/2015 11:46:50, 769640 bytes
| Driver: SynTPRes.dll, 10/25/2015 11:46:56, 19526760 bytes
| Driver: SynTPCpl.dll, 10/25/2015 11:46:54, 3938408 bytes
| Driver: SynCntxt.rtf, 10/25/2015 11:46:50, 12719509 bytes
| Driver: SynZMetr.exe, 10/25/2015 11:46:58, 1887848 bytes
| Driver: SynMood.exe, 10/25/2015 11:46:52, 1910888 bytes
| Driver: SynTPEnh.exe, 10/25/2015 11:46:54, 3964008 bytes
| Driver: Tutorial.exe, 10/25/2015 11:46:58, 1899112 bytes
| Driver: InstNT.exe, 10/25/2015 11:46:44, 317544 bytes
| Driver: SynISDLL.dll, 10/25/2015 11:46:52, 343144 bytes
| Driver: SynUnst.ini, 10/25/2015 11:46:56, 1767712 bytes
| Driver: SynRemoveUserSettings.dat, 10/25/2015 11:46:54, 1315 bytes
| Driver: SynTPHelper.exe, 10/25/2015 11:46:54, 210024 bytes
| Driver: SynTPEnhService.exe, 10/25/2015 11:46:54, 246376 bytes
| Driver: SynPivotRotate.mpg, 10/25/2015 11:46:52, 770663 bytes
| Driver: SynChiralRotate.mpg, 10/25/2015 11:46:48, 382277 bytes
| Driver: SynFlick.mpg, 10/25/2015 11:46:52, 737975 bytes
| Driver: SynPinch.mpg, 10/25/2015 11:46:52, 286463 bytes
| Driver: SynMomentum.mpg, 10/25/2015 11:46:52, 246230 bytes
| Driver: SynLinearVHScroll.mpg, 10/25/2015 11:46:52, 929103 bytes
| Driver: SynChiralVHScroll.mpg, 10/25/2015 11:46:50, 1620778 bytes
| Driver: SynTwoFingerVHScroll.mpg, 10/25/2015 11:46:56, 746464 bytes
| Driver: SynPivotRotate_ChiralRotate.mpg, 10/25/2015 11:46:54, 1142810 bytes
| Driver: SynThreeFingerFlick.mpg, 10/25/2015 11:46:54, 633621 bytes
| Driver: SynThreeFingersDown.mpg, 10/25/2015 11:46:54, 215907 bytes
| Driver: SynTwistRotate.mpg, 10/25/2015 11:46:56, 1826816 bytes
| Driver: SynChiralTwistRotate.mpg, 10/25/2015 11:46:50, 2998272 bytes
| Driver: StaticImg.html, 10/25/2015 11:46:44, 968 bytes
| Driver: StaticImg.png, 10/25/2015 11:46:44, 107143 bytes
| Driver: SynSysDetect.js, 10/25/2015 11:46:54, 1589 bytes
| Driver: Syn2FingerScrolling.wmv, 10/25/2015 11:46:46, 650659 bytes
| Driver: Syn3FingerFlick.wmv, 10/25/2015 11:46:46, 774019 bytes
| Driver: Syn4FingerFlick.wmv, 10/25/2015 11:46:48, 795115 bytes
| Driver: Syn4FFlickVNB.wmv, 10/25/2015 11:46:48, 381040 bytes
| Driver: SynSmartSense.wmv, 10/25/2015 11:46:54, 370121 bytes
| Driver: SynSmartSenseNB.wmv, 10/25/2015 11:46:54, 670555 bytes
| Driver: Syn4FingerFlickUpDown.wmv, 10/25/2015 11:46:48, 1264895 bytes
| Driver: Syn4FingerFlickUpDownNB.wmv, 10/25/2015 11:46:48, 711685 bytes
| Driver: Syn4FingerFlickLeftRight.wmv, 10/25/2015 11:46:48, 1201694 bytes
| Driver: Syn4FingerFlickLeftRightNB.wmv, 10/25/2015 11:46:48, 711655 bytes
| Driver: Syn3FingerPress.wmv, 10/25/2015 11:46:48, 149361 bytes
| Driver: SynEdgeMotion.wmv, 10/25/2015 11:46:50, 790425 bytes
| Driver: SynLinearScrolling.wmv, 10/25/2015 11:46:52, 486299 bytes
| Driver: SynMomentum.wmv, 10/25/2015 11:46:52, 231541 bytes
| Driver: SynMomentumScrolling.wmv, 10/25/2015 11:46:52, 1513885 bytes
| Driver: SynPinchZoom.wmv, 10/25/2015 11:46:52, 361085 bytes
| Driver: SynBlackScreen.wmv, 10/25/2015 11:46:48, 14729 bytes
| Driver: SynPivotRotate.wmv, 10/25/2015 11:46:52, 609629 bytes
| Driver: SynTwistRotate.wmv, 10/25/2015 11:46:56, 535667 bytes
| Driver: SynCoverGesture.wmv, 10/25/2015 11:46:50, 633185 bytes
| Driver: SynChiralRotate.wmv, 10/25/2015 11:46:48, 321969 bytes
| Driver: SynChiralScrolling.wmv, 10/25/2015 11:46:48, 1776645 bytes
| Driver: SynCoastingScrolling.wmv, 10/25/2015 11:46:50, 880823 bytes
| Driver: SynPointing.wmv, 10/25/2015 11:46:54, 89721 bytes
| Driver: SynPalmCheck.wmv, 10/25/2015 11:46:52, 278039 bytes
| Driver: SynSensitivity.wmv, 10/25/2015 11:46:54, 183903 bytes
| Driver: SynWindowConstrained.wmv, 10/25/2015 11:46:56, 250401 bytes
| Driver: SynSlowMotion.wmv, 10/25/2015 11:46:54, 255951 bytes
| Driver: SynConstrainedMotion.wmv, 10/25/2015 11:46:50, 1174655 bytes
| Driver: SynTapping.wmv, 10/25/2015 11:46:54, 67389 bytes
| Driver: SynButtons.wmv, 10/25/2015 11:46:48, 190451 bytes
| Driver: SynTouchStykSelect.wmv, 10/25/2015 11:46:54, 84183 bytes
| Driver: SynTouchStykButton.wmv, 10/25/2015 11:46:54, 95259 bytes
| Driver: SynTouchStykSensitivity.wmv, 10/25/2015 11:46:54, 183909 bytes
| Driver: SynEdgeMotionDragging.wmv, 10/25/2015 11:46:50, 174015 bytes
| Driver: SynEdgeMotionFixedSpeed.wmv, 10/25/2015 11:46:50, 174015 bytes
| Driver: SynEdgeMotionPointing.wmv, 10/25/2015 11:46:52, 157579 bytes
| Driver: SynEdgeMotionPressure.wmv, 10/25/2015 11:46:52, 67539 bytes
| Driver: SynNoButtons.wmv, 10/25/2015 11:46:52, 28715 bytes
| Driver: SynTapZones.wmv, 10/25/2015 11:46:54, 215105 bytes
| Driver: SynLinearHScrolling.wmv, 10/25/2015 11:46:52, 527389 bytes
| Driver: Syn2FingerHScrolling.wmv, 10/25/2015 11:46:46, 626005 bytes
| Driver: SynTapHoldToDrag.wmv, 10/25/2015 11:46:54, 62001 bytes
| Driver: SynTapLockingDrag.wmv, 10/25/2015 11:46:54, 95259 bytes
| Driver: Syn1FingerClickNB.wmv, 10/25/2015 11:46:46, 141143 bytes
| Driver: Syn1FingerClickDrag.wmv, 10/25/2015 11:46:46, 338125 bytes
| Driver: Syn2FingerClickDrag.wmv, 10/25/2015 11:46:46, 471371 bytes
| Driver: Syn2FingerFlickNB.wmv, 10/25/2015 11:46:46, 675403 bytes
| Driver: Syn2FingerFlickLR.wmv, 10/25/2015 11:46:46, 502795 bytes
| Driver: Syn2FingerHScrollingNB.wmv, 10/25/2015 11:46:46, 617787 bytes
| Driver: Syn2FingerScrollingNB.wmv, 10/25/2015 11:46:46, 634223 bytes
| Driver: Syn3FingerFlickNB.wmv, 10/25/2015 11:46:48, 749365 bytes
| Driver: Syn3FingerPressNB.wmv, 10/25/2015 11:46:48, 141143 bytes
| Driver: Syn4FingerFlickNB.wmv, 10/25/2015 11:46:48, 723930 bytes
| Driver: SynButtonsNB.wmv, 10/25/2015 11:46:48, 182233 bytes
| Driver: SynChiralRotateNB.wmv, 10/25/2015 11:46:48, 356580 bytes
| Driver: SynChiralScrollingNB.wmv, 10/25/2015 11:46:48, 2805670 bytes
| Driver: SynCoastingScrollingNB.wmv, 10/25/2015 11:46:50, 1532130 bytes
| Driver: SynCoverGestureNB.wmv, 10/25/2015 11:46:50, 633185 bytes
| Driver: SynEdgeMotionDraggingNB.wmv, 10/25/2015 11:46:50, 172875 bytes
| Driver: SynEdgeMotionFixedSpeedNB.wmv, 10/25/2015 11:46:50, 185120 bytes
| Driver: SynEdgeMotionPointingNB.wmv, 10/25/2015 11:46:52, 160630 bytes
| Driver: SynEdgeMotionPressureNB.wmv, 10/25/2015 11:46:52, 142023 bytes
| Driver: SynLinearHScrollingNB.wmv, 10/25/2015 11:46:52, 919820 bytes
| Driver: SynMomentumScrollingNB.wmv, 10/25/2015 11:46:52, 928929 bytes
| Driver: SynPinchZoomNB.wmv, 10/25/2015 11:46:52, 834947 bytes
| Driver: SynPivotRotateNB.wmv, 10/25/2015 11:46:54, 535667 bytes
| Driver: SynTapHoldToDragNB.wmv, 10/25/2015 11:46:54, 130279 bytes
| Driver: SynTapLockingDragNB.wmv, 10/25/2015 11:46:54, 212515 bytes
| Driver: SynTwistRotateNB.wmv, 10/25/2015 11:46:56, 821920 bytes
| Driver: SynPointingNB.wmv, 10/25/2015 11:46:54, 177285 bytes
| Driver: Syn2FingerMomentumVHScrolling.wmv, 10/25/2015 11:46:46, 895723 bytes
| Driver: Syn2FingerMomentumVHScrollingNB.wmv, 10/25/2015 11:46:46, 1645313 bytes
| Driver: Syn2FingerMomentumVScrolling_win8.wmv, 10/25/2015 11:46:46, 597933 bytes
| Driver: Syn2FingerMomentumVScrollingNB_win8.wmv, 10/25/2015 11:46:46, 586882 bytes
| Driver: Syn2FingerMomentumHScrolling_win8.wmv, 10/25/2015 11:46:46, 575831 bytes
| Driver: Syn2FingerMomentumHScrollingNB_win8.wmv, 10/25/2015 11:46:46, 1079005 bytes
| Driver: Syn2FingerVHCoasting.wmv, 10/25/2015 11:46:46, 1794763 bytes
| Driver: Syn2FingerVHCoastingNB.wmv, 10/25/2015 11:46:46, 2266890 bytes
| Driver: Syn2FingerVCoasting_win8.wmv, 10/25/2015 11:46:46, 919145 bytes
| Driver: Syn2FingerHCoasting_win8.wmv, 10/25/2015 11:46:46, 1003421 bytes
| Driver: Syn2FingerVCoastingNB_win8.wmv, 10/25/2015 11:46:46, 1311690 bytes
| Driver: Syn2FingerHCoastingNB_win8.wmv, 10/25/2015 11:46:46, 1397405 bytes
| Driver: SynMomentumVHScrolling.wmv, 10/25/2015 11:46:52, 1408837 bytes
| Driver: SynMomentumVHScrollingNB.wmv, 10/25/2015 11:46:52, 1774529 bytes
| Driver: SynVHCoasting.wmv, 10/25/2015 11:46:56, 1955445 bytes
| Driver: Syn2FingerHScrolling_win8.wmv, 10/25/2015 11:46:46, 432126 bytes
| Driver: Syn2FingerHScrollingNB_win8.wmv, 10/25/2015 11:46:46, 968800 bytes
| Driver: SynChiralScrolling_win8.wmv, 10/25/2015 11:46:50, 819031 bytes
| Driver: SynChiralScrollingNB_win8.wmv, 10/25/2015 11:46:50, 2805670 bytes
| Driver: SynLinearHScrolling_win8.wmv, 10/25/2015 11:46:52, 376913 bytes
| Driver: SynLinearHScrollingNB_win8.wmv, 10/25/2015 11:46:52, 919820 bytes
| Driver: SynLinearScrolling_win8.wmv, 10/25/2015 11:46:52, 354811 bytes
| Driver: SynLinearScrollingNB_win8.wmv, 10/25/2015 11:46:52, 797370 bytes
| Driver: SynPivotRotate_win8.wmv, 10/25/2015 11:46:54, 498534 bytes
| Driver: SynPivotRotateNB_win8.wmv, 10/25/2015 11:46:54, 870900 bytes
| Driver: SynTwistRotate_win8.wmv, 10/25/2015 11:46:56, 421135 bytes
| Driver: SynTwistRotateNB_win8.wmv, 10/25/2015 11:46:56, 821920 bytes
| Driver: SynEdgePulls.wmv, 10/25/2015 11:46:52, 1247447 bytes
| Driver: Syn4FingerFlick_win8.wmv, 10/25/2015 11:46:48, 598023 bytes
| Driver: Syn4FingerFlickNB_win8.wmv, 10/25/2015 11:46:48, 564870 bytes
| Driver: Syn2FingerScrolling.html, 10/25/2015 11:46:46, 3216 bytes
| Driver: Syn2FingerFlick.html, 10/25/2015 11:46:46, 3212 bytes
| Driver: Syn3FingerFlick.html, 10/25/2015 11:46:46, 3212 bytes
| Driver: Syn4FingerFlick.html, 10/25/2015 11:46:48, 3212 bytes
| Driver: Syn4FingerFlickUpDown.html, 10/25/2015 11:46:48, 3218 bytes
| Driver: Syn4FingerFlickLeftRight.html, 10/25/2015 11:46:48, 3221 bytes
| Driver: Syn3FingerPress.html, 10/25/2015 11:46:48, 3212 bytes
| Driver: SynEdgeMotion.html, 10/25/2015 11:46:50, 3210 bytes
| Driver: SynMomentum.html, 10/25/2015 11:46:52, 3208 bytes
| Driver: SynPinchZoom.html, 10/25/2015 11:46:52, 3209 bytes
| Driver: SynRotating.html, 10/25/2015 11:46:54, 3208 bytes
| Driver: SynTwistRotate.html, 10/25/2015 11:46:56, 3211 bytes
| Driver: SynCoverGesture.html, 10/25/2015 11:46:50, 3212 bytes
| Driver: SynAccessibility.html, 10/25/2015 11:46:48, 3221 bytes
| Driver: SynSmartSense.html, 10/25/2015 11:46:54, 3210 bytes
| Driver: SynButtons.html, 10/25/2015 11:46:48, 3207 bytes
| Driver: SynClicking.html, 10/25/2015 11:46:50, 3208 bytes
| Driver: SynMultiFingerGestures.html, 10/25/2015 11:46:52, 3219 bytes
| Driver: SynPalmCheck.html, 10/25/2015 11:46:52, 3209 bytes
| Driver: SynPointing.html, 10/25/2015 11:46:54, 3208 bytes
| Driver: SynScrolling.html, 10/25/2015 11:46:54, 3209 bytes
| Driver: SynSensitivity.html, 10/25/2015 11:46:54, 3211 bytes
| Driver: SynTapping.html, 10/25/2015 11:46:54, 3207 bytes
| Driver: SynTouchStykButton.html, 10/25/2015 11:46:54, 3215 bytes
| Driver: SynTouchStykSelect.html, 10/25/2015 11:46:54, 3215 bytes
| Driver: SynTouchStykSensitivity.html, 10/25/2015 11:46:54, 3220 bytes
| Driver: SynScrollingVertical.html, 10/25/2015 11:46:54, 3217 bytes
| Driver: SynScrollingHorizontal.html, 10/25/2015 11:46:54, 3219 bytes
| Driver: SynScrollingChiral.html, 10/25/2015 11:46:54, 3215 bytes
| Driver: SynLockingDrags.html, 10/25/2015 11:46:52, 3212 bytes
| Driver: SynEdgePulls.html, 10/25/2015 11:46:52, 3162 bytes
| Driver: Syn2FingerScrolling_win8.wmv, 10/25/2015 11:46:46, 398973 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 10/25/2015 11:46:46, 940613 bytes
| Driver: SynTappingNB.wmv, 10/25/2015 11:46:54, 118535 bytes
| Driver: Syn2FingerRightClickNB.wmv, 10/25/2015 11:46:46, 177253 bytes
| Driver: SynVHCoastingNB.wmv, 10/25/2015 11:46:56, 1821565 bytes
| Driver: SynEdgePullsNB.wmv, 10/25/2015 11:46:52, 517951 bytes
| Driver: SynPalmCheckNB.wmv, 10/25/2015 11:46:52, 670557 bytes
| Driver: SynLinearScrollingNB.wmv, 10/25/2015 11:46:52, 797370 bytes
| Driver: SynSensitivityNB.wmv, 10/25/2015 11:46:54, 400455 bytes
| Driver: SynMomentumNB.wmv, 10/25/2015 11:46:52, 319815 bytes
| Driver: SynTapZonesNB.wmv, 10/25/2015 11:46:54, 258590 bytes
| Driver: SynTapZonesNB_win8.wmv, 10/25/2015 11:46:54, 258590 bytes
| Driver: SynEdgeMotionNB.wmv, 10/25/2015 11:46:52, 1360700 bytes
| Driver: SynSlowMotionNB.wmv, 10/25/2015 11:46:54, 517951 bytes
| Driver: SynConstrainedMotionNB.wmv, 10/25/2015 11:46:50, 623675 bytes
| Driver: SynWindowConstrainedNB.wmv, 10/25/2015 11:46:56, 588401 bytes
| Driver: Syn3FHSlide.wmv, 10/25/2015 11:46:46, 243720 bytes
| Driver: Syn3FHSlideNB.wmv, 10/25/2015 11:46:46, 202757 bytes
| Driver: Syn3FTapActionCenter.wmv, 10/25/2015 11:46:48, 108227 bytes
| Driver: Syn3FTapActionCenterNB.wmv, 10/25/2015 11:46:48, 105076 bytes
| Driver: Syn3FTapCortana.wmv, 10/25/2015 11:46:48, 111378 bytes
| Driver: Syn3FTapCortanaNB.wmv, 10/25/2015 11:46:48, 108227 bytes
| Driver: Syn4FTapActionCenter.wmv, 10/25/2015 11:46:48, 111378 bytes
| Driver: Syn4FTapActionCenterNB.wmv, 10/25/2015 11:46:48, 108227 bytes
| Driver: Syn4FTapCortana.wmv, 10/25/2015 11:46:48, 114529 bytes
| Driver: Syn4FTapCortanaNB.wmv, 10/25/2015 11:46:48, 111378 bytes
| Driver: Syn3FClickActionCenterNB.wmv, 10/25/2015 11:46:46, 139737 bytes
| Driver: Syn3FClickCortanaNB.wmv, 10/25/2015 11:46:46, 149190 bytes
| Driver: Syn4FClickActionCenterNB.wmv, 10/25/2015 11:46:48, 158643 bytes
| Driver: Syn4FClickCortanaNB.wmv, 10/25/2015 11:46:48, 164945 bytes
| Driver: Syn3FVSlide.wmv, 10/25/2015 11:46:48, 476954 bytes
| Driver: Syn3FVSlideNB.wmv, 10/25/2015 11:46:48, 372971 bytes
| Driver: dpinst.exe, 10/25/2015 11:46:44, 1056872 bytes
| Driver: SynSmbDrv.ini, 10/25/2015 11:46:54, 6085 bytes
| Driver: SynRMIHID.ini, 10/25/2015 11:46:54, 4050 bytes
| Driver: SynLinearVScroll.mpg, 10/25/2015 11:46:52, 518694 bytes
| Driver: SynWingGesture.wmv, 10/25/2015 11:46:56, 305841 bytes
| Driver: SynWingGesture.html, 10/25/2015 11:46:56, 3164 bytes
| Driver: Syn2FingerTappingNB.wmv, 10/25/2015 11:46:46, 101711 bytes
| Driver: Syn2FingerTapping.html, 10/25/2015 11:46:46, 3214 bytes
| Driver: Syn3FingerTapping.html, 10/25/2015 11:46:48, 3214 bytes
| Driver: Syn4FingerTapping.html, 10/25/2015 11:46:48, 3214 bytes
| Driver: Ckp2FingerScrolling.mpg, 10/25/2015 11:46:44, 382935 bytes
| Driver: Ckp3FingerDown.mpg, 10/25/2015 11:46:44, 153456 bytes
| Driver: Ckp3FingerFlick.mpg, 10/25/2015 11:46:44, 569095 bytes
| Driver: CkpChiralMotion.mpg, 10/25/2015 11:46:44, 420858 bytes
| Driver: CkpClickDrag.mpg, 10/25/2015 11:46:44, 271447 bytes
| Driver: CkpLinearScroll.mpg, 10/25/2015 11:46:44, 427998 bytes
| Driver: CkpLRClick.mpg, 10/25/2015 11:46:44, 284073 bytes
| Driver: CkpMomentum.mpg, 10/25/2015 11:46:44, 328085 bytes
| Driver: CkpPinch.mpg, 10/25/2015 11:46:44, 309339 bytes
| Driver: CkpPivotRotate.mpg, 10/25/2015 11:46:44, 605893 bytes
| Driver: CkpPivotRotate2.mpg, 10/25/2015 11:46:44, 779912 bytes
| Driver: CkpTouchpadDisable.mpg, 10/25/2015 11:46:44, 293736 bytes
| Driver: SynCom.dll, 10/25/2015 11:46:50, 420968 bytes
| Driver: mouclass.sys, 4/12/2018 00:33:52, 56728 bytes
| Driver: i8042prt.sys, 4/12/2018 00:33:52, 105984 bytes
| Driver: SynTPCo38.dll, 10/25/2015 11:46:54, 269416 bytes
| Driver: WdfCoInstaller01011.dll, 10/25/2015 11:46:58, 1795952 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 334.8 GB
Total Space: 475.3 GB
File System: NTFS
      Model: ST500LT012-9WS142

      Drive: E:
      Model: hp      DVD RAM UJ8E0
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.17134.0137 (English), 6/15/2018 05:36:47, 159744 bytes

--------------
System Devices
--------------
     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1022&DEV_7808&SUBSYS_188B103C&REV_11\3&2411E6FE&0&9A
   Driver: C:\windows\system32\drivers\usbehci.sys, 10.00.17134.0001 (English), 4/12/2018 00:33:52, 95648 bytes
   Driver: C:\windows\system32\drivers\usbport.sys, 10.00.17134.0001 (English), 4/12/2018 00:33:52, 412576 bytes
   Driver: C:\windows\system32\drivers\usbhub.sys, 10.00.17134.0001 (English), 4/12/2018 00:33:52, 514464 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1022&DEV_7808&SUBSYS_188B103C&REV_11\3&2411E6FE&0&92
   Driver: C:\windows\system32\drivers\usbehci.sys, 10.00.17134.0001 (English), 4/12/2018 00:33:52, 95648 bytes
   Driver: C:\windows\system32\drivers\usbport.sys, 10.00.17134.0001 (English), 4/12/2018 00:33:52, 412576 bytes
   Driver: C:\windows\system32\drivers\usbhub.sys, 10.00.17134.0001 (English), 4/12/2018 00:33:52, 514464 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_1515&SUBSYS_12341022&REV_00\3&2411E6FE&0&38
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.17134.0254 (English), 8/9/2018 05:54:29, 375704 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1702&SUBSYS_00000000&REV_00\3&2411E6FE&0&C2
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1716&SUBSYS_00000000&REV_00\3&2411E6FE&0&C6
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_43A0&SUBSYS_00001022&REV_00\3&2411E6FE&0&A8
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.17134.0254 (English), 8/9/2018 05:54:29, 375704 bytes

     Name: Realtek PCIE CardReader
Device ID: PCI\VEN_10EC&DEV_5229&SUBSYS_188B103C&REV_01\4&1B4E38CA&0&00AA
   Driver: C:\windows\system32\DRIVERS\RtsP2Stor.sys, 10.00.10130.29089 (English), 6/1/2015 15:44:54, 301784 bytes
   Driver: C:\windows\SysWOW64\sda\SDRTCPRM.dll, 1.22.9600.0000 (English), 12/24/2014 14:48:10, 132824 bytes
   Driver: C:\windows\SysWOW64\RsCRIcon.dll, 1.10.0000.0000 (English), 1/27/2014 11:39:40, 9890008 bytes
   Driver: C:\windows\system32\RtCRX64.dll, 1.11.9600.0000 (Chinese (Simplified)), 10/20/2014 15:50:46, 83160 bytes

     Name: AMD Radeon HD 7340 Graphics
Device ID: PCI\VEN_1002&DEV_9808&SUBSYS_188B103C&REV_00\3&2411E6FE&0&08
   Driver: C:\windows\system32\DRIVERS\atikmdag.sys, 8.01.0001.1500 (English), 10/21/2015 11:14:48, 21648880 bytes
   Driver: C:\windows\system32\DRIVERS\ati2erec.dll, 1.00.0000.0024 (English), 10/21/2015 11:14:42, 52208 bytes
   Driver: C:\windows\system32\atiumd64.dll, 9.14.0010.1128 (English), 10/21/2015 11:14:56, 8864920 bytes
   Driver: C:\windows\system32\atiumd6a.dll, 8.14.0010.0513 (English), 10/21/2015 11:14:56, 8982432 bytes
   Driver: C:\windows\system32\atitmm64.dll, 6.14.0011.0025 (English), 10/21/2015 11:14:46, 199664 bytes
   Driver: C:\windows\system32\amdpcom64.dll, 8.14.0010.0023 (English), 10/21/2015 11:14:54, 88000 bytes
   Driver: C:\windows\system32\atimpc64.dll, 8.14.0010.0023 (English), 10/21/2015 11:14:54, 88000 bytes
   Driver: C:\windows\system32\atiadlxx.dll, 7.15.0020.1301 (English), 10/21/2015 11:14:44, 1256424 bytes
   Driver: C:\windows\system32\atiumd6a.cap, 8/22/2015 10:55:34, 3437632 bytes
   Driver: C:\windows\system32\atimuixx.dll, 6.14.0010.1002 (English), 10/21/2015 11:14:46, 38384 bytes
   Driver: C:\windows\system32\atiapfxx.exe, 6.14.0010.1001 (English), 10/21/2015 11:14:44, 375792 bytes
   Driver: C:\windows\system32\ativvsva.dat, 8/22/2015 10:54:10, 157144 bytes
   Driver: C:\windows\system32\ativvsvl.dat, 8/22/2015 10:54:10, 204952 bytes
   Driver: C:\windows\system32\ativvaxy_cik.dat, 5/29/2015 10:00:42, 234420 bytes
   Driver: C:\windows\system32\ativvaxy_cik_nd.dat, 5/29/2015 09:58:32, 232752 bytes
   Driver: C:\windows\system32\ativce02.dat, 7/25/2015 06:44:06, 100816 bytes
   Driver: C:\windows\system32\amdmmcl6.dll, 1.06.0000.0000 (English), 10/21/2015 11:14:42, 59368 bytes
   Driver: C:\windows\system32\atiesrxx.exe, 6.14.0011.1199 (English), 10/21/2015 11:14:46, 255472 bytes
   Driver: C:\windows\system32\atieclxx.exe, 6.14.0011.1199 (English), 10/21/2015 11:14:46, 683504 bytes
   Driver: C:\windows\system32\atidemgy.dll, 4.05.5711.37472 (English), 10/21/2015 11:14:46, 451048 bytes
   Driver: C:\windows\system32\atio6axx.dll, 6.14.0010.13399 (English), 10/21/2015 11:14:48, 30776304 bytes
   Driver: C:\windows\system32\aticalrt64.dll, 6.14.0010.1848 (English), 10/21/2015 11:14:46, 71152 bytes
   Driver: C:\windows\system32\aticalcl64.dll, 6.14.0010.1848 (English), 10/21/2015 11:14:44, 64496 bytes
   Driver: C:\windows\system32\aticaldd64.dll, 6.14.0010.1848 (English), 10/21/2015 11:14:46, 15725552 bytes
   Driver: C:\windows\system32\atiapfxx.blb, 8/22/2015 10:53:34, 662392 bytes
   Driver: C:\windows\system32\amdmiracast.dll, 10/21/2015 11:14:54, 471312 bytes
   Driver: C:\windows\system32\amdhdl64.dll, 10/21/2015 11:14:42, 143344 bytes
   Driver: C:\windows\system32\hsa-thunk64.dll, 10/21/2015 11:14:48, 111600 bytes
   Driver: C:\windows\system32\amdmantle64.dll, 9.01.0010.0083 (English), 10/21/2015 11:14:42, 6686192 bytes
   Driver: C:\windows\system32\mantle64.dll, 9.01.0010.0083 (English), 10/21/2015 11:14:48, 136176 bytes
   Driver: C:\windows\system32\mantleaxl64.dll, 9.01.0010.0083 (English), 10/21/2015 11:14:48, 103408 bytes
   Driver: C:\windows\system32\ativce03.dat, 7/31/2015 07:00:06, 177344 bytes
   Driver: C:\windows\system32\ativvaxy_vi.dat, 5/29/2015 10:10:58, 322868 bytes
   Driver: C:\windows\system32\ativvaxy_vi_nd.dat, 5/29/2015 10:08:18, 321200 bytes
   Driver: C:\windows\system32\ativvaxy_cz_nd.dat, 5/29/2015 10:21:32, 255808 bytes
   Driver: C:\windows\system32\amde31a.dat, 7/31/2015 06:58:04, 175648 bytes
   Driver: C:\windows\system32\detoured.dll, 2.01.0000.0207 (English), 10/21/2015 11:14:48, 12784 bytes
   Driver: C:\windows\system32\amdgfxinfo64.dll, 10/21/2015 11:14:42, 213488 bytes
   Driver: C:\windows\system32\atieah64.exe, 10/21/2015 11:14:46, 168944 bytes
   Driver: C:\windows\system32\ativvaxy_FJ.dat, 5/29/2015 10:17:24, 250884 bytes
   Driver: C:\windows\system32\ativvaxy_FJ_nd.dat, 5/29/2015 10:15:12, 249088 bytes
   Driver: C:\windows\system32\amdocl12cl64.dll, 0.08.0000.0000 (English), 10/21/2015 11:14:46, 27544560 bytes
   Driver: C:\windows\system32\amdicdxx.dat, 7/23/2015 20:52:32, 833800 bytes
   Driver: C:\windows\system32\atiicdxx.dat, 11/6/2014 19:53:26, 737410 bytes
   Driver: C:\windows\system32\amdlvr64.dll, 1.00.0003.0008 (English), 10/21/2015 11:14:42, 631280 bytes
   Driver: C:\windows\system32\atidxx64.dll, 8.17.0010.0625 (English), 10/21/2015 11:14:56, 12088000 bytes
   Driver: C:\windows\SysWOW64\atiumdag.dll, 9.14.0010.1128 (English), 10/21/2015 11:14:56, 7482560 bytes
   Driver: C:\windows\SysWOW64\atiumdva.dll, 8.14.0010.0513 (English), 10/21/2015 11:14:56, 8009360 bytes
   Driver: C:\windows\SysWOW64\amdpcom32.dll, 8.14.0010.0023 (English), 10/21/2015 11:14:54, 81160 bytes
   Driver: C:\windows\SysWOW64\atimpc32.dll, 8.14.0010.0023 (English), 10/21/2015 11:14:54, 81160 bytes
   Driver: C:\windows\SysWOW64\atiadlxy.dll, 7.15.0020.1301 (English), 10/21/2015 11:14:44, 935408 bytes
   Driver: C:\windows\SysWOW64\atiadlxx.dll, 7.15.0020.1301 (English), 10/21/2015 11:14:44, 935408 bytes
   Driver: C:\windows\SysWOW64\atiumdva.cap, 8/22/2015 10:50:46, 3471376 bytes
   Driver: C:\windows\SysWOW64\ativvsva.dat, 8/22/2015 10:54:10, 157144 bytes
   Driver: C:\windows\SysWOW64\ativvsvl.dat, 8/22/2015 10:54:10, 204952 bytes
   Driver: C:\windows\SysWOW64\amdmmcl.dll, 1.06.0000.0000 (English), 10/21/2015 11:14:42, 48112 bytes
   Driver: C:\windows\SysWOW64\atioglxx.dll, 6.14.0010.13399 (English), 10/21/2015 11:14:48, 25320432 bytes
   Driver: C:\windows\SysWOW64\atidxx32.dll, 8.17.0010.0625 (English), 10/21/2015 11:14:56, 10211016 bytes
   Driver: C:\windows\SysWOW64\aticalrt.dll, 6.14.0010.1848 (English), 10/21/2015 11:14:46, 60912 bytes
   Driver: C:\windows\SysWOW64\aticalcl.dll, 6.14.0010.1848 (English), 10/21/2015 11:14:44, 57840 bytes
   Driver: C:\windows\SysWOW64\aticaldd.dll, 6.14.0010.1848 (English), 10/21/2015 11:14:46, 14310896 bytes
   Driver: C:\windows\SysWOW64\atiapfxx.blb, 8/22/2015 10:53:34, 662392 bytes
   Driver: C:\windows\SysWOW64\amdhdl32.dll, 10/21/2015 11:14:42, 132080 bytes
   Driver: C:\windows\SysWOW64\hsa-thunk.dll, 10/21/2015 11:14:48, 111088 bytes
   Driver: C:\windows\SysWOW64\amdmantle32.dll, 9.01.0010.0083 (English), 10/21/2015 11:14:42, 5216240 bytes
   Driver: C:\windows\SysWOW64\mantle32.dll, 9.01.0010.0083 (English), 10/21/2015 11:14:48, 122344 bytes
   Driver: C:\windows\SysWOW64\mantleaxl32.dll, 9.01.0010.0083 (English), 10/21/2015 11:14:48, 96752 bytes
   Driver: C:\windows\SysWOW64\detoured.dll, 2.01.0000.0207 (English), 10/21/2015 11:14:46, 12784 bytes
   Driver: C:\windows\SysWOW64\amdgfxinfo32.dll, 10/21/2015 11:14:42, 198632 bytes
   Driver: C:\windows\SysWOW64\atieah32.exe, 10/21/2015 11:14:46, 152560 bytes
   Driver: C:\windows\SysWOW64\amdocl12cl.dll, 0.08.0000.0000 (English), 10/21/2015 11:14:46, 22327280 bytes
   Driver: C:\windows\SysWOW64\amdlvr32.dll, 1.00.0003.0008 (English), 10/21/2015 11:14:42, 524272 bytes
   Driver: C:\windows\system32\ATIODCLI.exe, 1.00.0000.0001 (English), 10/21/2015 11:14:46, 59888 bytes
   Driver: C:\windows\system32\ATIODE.exe, 1.00.0000.0001 (English), 10/21/2015 11:14:46, 341488 bytes
   Driver: C:\windows\system32\DRIVERS\atikmpag.sys, 8.14.0001.6463 (English), 10/21/2015 11:14:46, 674288 bytes
   Driver: C:\windows\system32\atiu9p64.dll, 8.14.0001.6463 (English), 10/21/2015 11:14:54, 130072 bytes
   Driver: C:\windows\system32\atiuxp64.dll, 8.14.0001.6463 (English), 10/21/2015 11:14:56, 162232 bytes
   Driver: C:\windows\system32\atig6txx.dll, 8.14.0001.6463 (English), 10/21/2015 11:14:46, 165360 bytes
   Driver: C:\windows\system32\atiglpxx.dll, 8.14.0001.6463 (English), 10/21/2015 11:14:46, 78320 bytes
   Driver: C:\windows\system32\aticfx64.dll, 8.17.0010.1404 (English), 10/21/2015 11:14:54, 1479808 bytes
   Driver: C:\windows\SysWOW64\aticfx32.dll, 8.17.0010.1404 (English), 10/21/2015 11:14:54, 1223552 bytes
   Driver: C:\Program Files\AMD\CCC2\Install\ccc2_install.exe, 8.97.0100.0300 (English), 10/21/2015 11:15:04, 96550952 bytes
   Driver: C:\windows\system32\OpenCL.dll, 2.00.0004.0000 (English), 10/21/2015 11:14:42, 73712 bytes
   Driver: C:\windows\system32\amdocl64.dll, 10.00.1800.0011 (English), 10/21/2015 11:14:48, 47794160 bytes
   Driver: C:\windows\system32\amdocl_as64.exe, 10/21/2015 11:14:44, 1196032 bytes
   Driver: C:\windows\system32\amdocl_ld64.exe, 10/21/2015 11:14:44, 1070592 bytes
   Driver: C:\windows\system32\clinfo.exe, 10/21/2015 11:14:48, 243688 bytes
   Driver: C:\windows\SysWOW64\OpenCL.dll, 2.00.0004.0000 (English), 10/21/2015 11:14:42, 68080 bytes
   Driver: C:\windows\SysWOW64\amdocl.dll, 10.00.1800.0011 (English), 10/21/2015 11:14:46, 39721456 bytes
   Driver: C:\windows\SysWOW64\amdocl_as32.exe, 10/21/2015 11:14:44, 1004024 bytes
   Driver: C:\windows\SysWOW64\amdocl_ld32.exe, 10/21/2015 11:14:42, 807424 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.sbz, 8.14.0001.6028 (English), 10/21/2015 11:14:42, 73968 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.ibz, 2/13/2015 04:38:04, 1988 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.cbz, 5/29/2015 04:21:02, 9788 bytes
   Driver: C:\windows\system32\atig6pxx.dll, 8.14.0001.6463 (English), 10/21/2015 11:14:46, 83952 bytes
   Driver: C:\windows\SysWOW64\atiu9pag.dll, 8.14.0001.6463 (English), 10/21/2015 11:14:56, 112360 bytes
   Driver: C:\windows\SysWOW64\atiuxpag.dll, 8.14.0001.6463 (English), 10/21/2015 11:14:56, 143056 bytes
   Driver: C:\windows\SysWOW64\atigktxx.dll, 8.14.0001.6463 (English), 10/21/2015 11:14:46, 150512 bytes
   Driver: C:\windows\SysWOW64\atiglpxx.dll, 8.14.0001.6463 (English), 10/21/2015 11:14:46, 78320 bytes
   Driver: C:\windows\system32\coinst_15.20.dll, 1.00.0005.0009 (English), 10/21/2015 11:14:48, 874480 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1719&SUBSYS_00000000&REV_00\3&2411E6FE&0&C7
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1510&SUBSYS_188B103C&REV_00\3&2411E6FE&0&00
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1022&DEV_780D&SUBSYS_188B103C&REV_01\3&2411E6FE&0&A2
   Driver: C:\windows\system32\DRIVERS\hdaudbus.sys, 10.00.17134.0001 (English), 4/12/2018 00:33:45, 86016 bytes
   Driver: C:\windows\system32\DRIVERS\drmk.sys, 10.00.17134.0001 (English), 4/12/2018 00:33:46, 98304 bytes
   Driver: C:\windows\system32\DRIVERS\portcls.sys, 10.00.17134.0001 (English), 4/12/2018 00:33:46, 379392 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1703&SUBSYS_00000000&REV_00\3&2411E6FE&0&C3
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1700&SUBSYS_00000000&REV_43\3&2411E6FE&0&C0
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_43A1&SUBSYS_00001022&REV_00\3&2411E6FE&0&A9
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.17134.0254 (English), 8/9/2018 05:54:29, 375704 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1002&DEV_1314&SUBSYS_188B103C&REV_00\3&2411E6FE&0&09
   Driver: C:\windows\system32\DRIVERS\hdaudbus.sys, 10.00.17134.0001 (English), 4/12/2018 00:33:45, 86016 bytes
   Driver: C:\windows\system32\DRIVERS\drmk.sys, 10.00.17134.0001 (English), 4/12/2018 00:33:46, 98304 bytes
   Driver: C:\windows\system32\DRIVERS\portcls.sys, 10.00.17134.0001 (English), 4/12/2018 00:33:46, 379392 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1022&DEV_7807&SUBSYS_188B103C&REV_11\3&2411E6FE&0&98
   Driver: C:\windows\system32\drivers\usbohci.sys, 10.00.17134.0001 (English), 4/12/2018 00:33:52, 30208 bytes
   Driver: C:\windows\system32\drivers\usbport.sys, 10.00.17134.0001 (English), 4/12/2018 00:33:52, 412576 bytes
   Driver: C:\windows\system32\drivers\usbhub.sys, 10.00.17134.0001 (English), 4/12/2018 00:33:52, 514464 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1022&DEV_7807&SUBSYS_188B103C&REV_11\3&2411E6FE&0&90
   Driver: C:\windows\system32\drivers\usbohci.sys, 10.00.17134.0001 (English), 4/12/2018 00:33:52, 30208 bytes
   Driver: C:\windows\system32\drivers\usbport.sys, 10.00.17134.0001 (English), 4/12/2018 00:33:52, 412576 bytes
   Driver: C:\windows\system32\drivers\usbhub.sys, 10.00.17134.0001 (English), 4/12/2018 00:33:52, 514464 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_780F&SUBSYS_00000000&REV_40\3&2411E6FE&0&A4
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.17134.0254 (English), 8/9/2018 05:54:29, 375704 bytes

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_188B103C&REV_07\4&3A4E893B&0&00A8
   Driver: C:\windows\system32\DRIVERS\rt640x64.sys, 10.06.1001.2015 (English), 12/22/2015 14:11:26, 935168 bytes
   Driver: C:\windows\system32\RtNicProp64.dll, 1.02.0000.0006 (English), 12/22/2015 14:11:26, 82544 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1701&SUBSYS_00000000&REV_00\3&2411E6FE&0&C1
   Driver: n/a

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_780B&SUBSYS_188B103C&REV_14\3&2411E6FE&0&A0
   Driver: n/a

     Name: AMD SATA Controller
Device ID: PCI\VEN_1022&DEV_7804&SUBSYS_188B103C&REV_00\3&2411E6FE&0&88
   Driver: C:\windows\system32\DRIVERS\amdsata.sys, 1.01.0003.0277 (English), 4/12/2018 00:33:48, 83360 bytes
   Driver: C:\windows\system32\DRIVERS\amdxata.sys, 1.01.0003.0277 (English), 4/12/2018 00:33:48, 27032 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1022&DEV_780E&SUBSYS_188B103C&REV_11\3&2411E6FE&0&A3
   Driver: C:\windows\system32\DRIVERS\msisadrv.sys, 10.00.17134.0001 (English), 4/12/2018 00:33:49, 18848 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1704&SUBSYS_00000000&REV_00\3&2411E6FE&0&C4
   Driver: n/a

     Name: Intel(R) Centrino(R) Advanced-N 6200 AGN
Device ID: PCI\VEN_8086&DEV_4239&SUBSYS_13118086&REV_35\4&24DF40C8&0&00A9
   Driver: C:\windows\system32\DRIVERS\Netwsw00.sys, 15.04.0001.0001 (English), 4/12/2018 00:33:45, 11518976 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1718&SUBSYS_00000000&REV_00\3&2411E6FE&0&C5
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_43A2&SUBSYS_00001022&REV_00\3&2411E6FE&0&AA
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.17134.0254 (English), 8/9/2018 05:54:29, 375704 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.17134.0001
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.17134.0001
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.17134.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.17134.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.17134.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.17134.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.17134.0112
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.17134.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.17134.0001
ffdshow Video Decoder,0xff800001,2,1,ffdshow.ax,1.03.4533.0000
ffdshow DXVA Video Decoder,0xff800002,2,1,ffdshow.ax,1.03.4533.0000
ffdshow raw video filter,0x00200000,2,1,ffdshow.ax,1.03.4533.0000
ffdshow Audio Decoder,0xff800001,1,1,ffdshow.ax,1.03.4533.0000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.17134.0001
MPC MPEG Source,0x00400000,0,0,MpegSplitter.ax,1.04.0005.0315
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.17134.0001
LAV Splitter,0x00800004,1,1,LAVSplitter.ax,0.65.0000.0002
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.17134.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.17134.0001
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.17134.0001
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.17134.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.17134.0407
MPC RealVideo Decoder,0x00600000,1,1,RealMediaSplitter.ax,1.04.0005.0315
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.17134.0001
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.17134.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.17134.0001
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.17134.0001
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17134.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.17134.0001
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.17134.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.17134.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17134.0112
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.17134.0001
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.17134.0001
DV Splitter,0x00600000,1,2,qdv.dll,10.00.17134.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.17134.0001
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.17134.0112
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.17134.0001
Video Renderer,0x00800001,1,0,quartz.dll,10.00.17134.0001
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.17134.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.17134.0001
Video Renderer,0x00400000,1,0,quartz.dll,10.00.17134.0001
MPC RealMedia Source,0x00600000,0,0,RealMediaSplitter.ax,1.04.0005.0315
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.17134.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.17134.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.17134.0001
DirectVobSub,0x00200000,2,1,VSFilter.dll,1.04.0005.0315
MPC RealAudio Decoder,0x00600000,1,1,RealMediaSplitter.ax,1.04.0005.0315
DirectVobSub (auto-loading version),0x00800002,2,1,VSFilter.dll,1.04.0005.0315
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.17134.0001
Overlay Mixer2,0x00200000,1,1,,
AC3Filter,0x40000000,1,1,ac3filter64.ax,2.06.0000.0000
AVI Draw,0x00600064,9,1,quartz.dll,10.00.17134.0001
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17134.0112
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.17134.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.17134.0001
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.17134.0001
ffdshow Audio Processor,0x00200000,1,1,ffdshow.ax,1.03.4533.0000
LAV Splitter Source,0x00800004,0,1,LAVSplitter.ax,0.65.0000.0002
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.17134.0001
Null Renderer,0x00200000,1,0,qedit.dll,10.00.17134.0001
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.17134.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.17134.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.17134.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.17134.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.17134.0001
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.17134.0001
Wave Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
File stream renderer,0x00400000,1,1,quartz.dll,10.00.17134.0001
ffdshow subtitles filter,0x00200000,2,1,ffdshow.ax,1.03.4533.0000
MPC MPEG Splitter,0x00600001,1,1,MpegSplitter.ax,1.04.0005.0315
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.17134.0407
MPC RealMedia Splitter,0x00600000,1,1,RealMediaSplitter.ax,1.04.0005.0315
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.17134.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.17134.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.17134.0001
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.17134.0001
File Source (URL),0x00400000,0,1,quartz.dll,10.00.17134.0001
LAV Audio Decoder,0x00800003,1,1,LAVAudio.ax,0.65.0000.0002
AC3File,0x00600000,0,1,ac3file64.ax,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.17134.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.17134.0320
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.17134.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.17134.0001

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.17134.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.17134.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.17134.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.17134.0001
ffdshow video encoder,0x00100000,1,1,ffdshow.ax,1.03.4533.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.17134.0001

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.17134.0001
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.17134.0001
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
PCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.17134.0001
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.17134.0001
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.17134.0001
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.17134.0001

Audio Capture Sources:
Microphone (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.17134.0001
Stereo Mix (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.17134.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.17134.0407
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.17134.0407
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.17134.0407

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.17134.0001
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.17134.0001

WDM Streaming Capture Devices:
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
Mic in at front panel (black),0x00200000,1,1,ksproxy.ax,10.00.17134.0001
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
HP Truevision HD,0x00200000,1,2,ksproxy.ax,10.00.17134.0001

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
Realtek HDA HDMI Out,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.17134.0001

Video Capture Sources:
HP Truevision HD,0x00200000,1,2,ksproxy.ax,10.00.17134.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17134.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.17134.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.17134.0001

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

Audio Renderers:
Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.17134.0001
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.17134.0001
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.17134.0001
DirectSound: Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.17134.0001


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD Playback Decoder MFT, {0E799A91-CDDC-471B-A803-2DB82FAFB726}, 0x4, 8, AMDMFTDecoder_64.dll, 1.00.15670.1620
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, AMDhwDecoder_64.dll, 1.00.0000.0001
  AMD Fast (DnD) Decoder, {8C00C8CE-A6BA-442F-9185-2D68E4FCA8EB}, 0x24, 8, AMDMFTVideoDecoder_64.dll, 
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.17134.0407
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.17134.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.17134.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.17134.0407
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.17134.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.17134.0112
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.17134.0001
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.17134.0001
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.17134.0137
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.17134.0001
Video Encoders:
  AMD H.264 Hardware MFT Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, AMDh264Enc64.dll, 1.00.0000.0001
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.17134.0001
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.17134.0001
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.17134.0191
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.17134.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.17134.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.17134.0112
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.17134.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.17134.0001
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.17134.0407
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.17134.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.17134.0001
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.17134.0376
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.17134.0081
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.17134.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.17134.0001
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.17134.0112
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.17134.0407
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.17134.0407
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.17134.0001
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.17134.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.17134.0001
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.17134.0112
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.17134.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.17134.0407
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.17134.0407
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.17134.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.17134.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.17134.0407
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.17134.0407
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.17134.0001
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.17134.0001
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.17134.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.17134.0112
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.17134.0001
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.17134.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.17134.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.17134.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.17134.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.17134.0137
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.17134.0407
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.17134.0407


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 2069709860397852288, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft.Photos.exe
P2: 2019.19011.19410.0
P3: 10.0.17134.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket 1792650446779694821, type 5
Event Name: MoAppHang
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft.Windows.ShellExperienceHost_10.0.17134.112_neutral_neutral_cw5n1h2txyewy
P2: praid:App
P3: 10.0.17134.1
P4: 5ace103a
P5: ab9b
P6: 2097152
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket , type 0
Event Name: MoAppHang
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft.Windows.ShellExperienceHost_10.0.17134.112_neutral_neutral_cw5n1h2txyewy
P2: praid:App
P3: 10.0.17134.1
P4: 5ace103a
P5: ab9b
P6: 2097152
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: MoAppHang
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft.Windows.ShellExperienceHost_10.0.17134.112_neutral_neutral_cw5n1h2txyewy
P2: praid:App
P3: 10.0.17134.1
P4: 5ace103a
P5: ab9b
P6: 2097152
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket , type 0
Event Name: MoAppHang
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft.Windows.ShellExperienceHost_10.0.17134.112_neutral_neutral_cw5n1h2txyewy
P2: praid:App
P3: 10.0.17134.1
P4: 5ace103a
P5: ab9b
P6: 2097152
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: MoAppHang
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft.Windows.ShellExperienceHost_10.0.17134.112_neutral_neutral_cw5n1h2txyewy
P2: praid:App
P3: 10.0.17134.1
P4: 5ace103a
P5: ab9b
P6: 2097152
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket , type 0
Event Name: MoAppHang
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft.Windows.ShellExperienceHost_10.0.17134.112_neutral_neutral_cw5n1h2txyewy
P2: praid:App
P3: 10.0.17134.1
P4: 5ace103a
P5: ab9b
P6: 2097152
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket , type 0
Event Name: MoAppHang
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft.Windows.ShellExperienceHost_10.0.17134.112_neutral_neutral_cw5n1h2txyewy
P2: praid:App
P3: 10.0.17134.1
P4: 5ace103a
P5: ab9b
P6: 2097152
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket , type 0
Event Name: MoAppHang
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft.Windows.ShellExperienceHost_10.0.17134.112_neutral_neutral_cw5n1h2txyewy
P2: praid:App
P3: 10.0.17134.1
P4: 5ace103a
P5: ab9b
P6: 2097152
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket , type 0
Event Name: MoAppHang
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft.Windows.ShellExperienceHost_10.0.17134.112_neutral_neutral_cw5n1h2txyewy
P2: praid:App
P3: 10.0.17134.1
P4: 5ace103a
P5: ab9b
P6: 2097152
P7: 
P8: 
P9: 
P10: 


